Configuration
=============

The extension allows you to customize tax payment details through a web UI.

Initial Setup
-------------

1. Open Fava and navigate to the "Tax Payment PDFs" extension page.
2. Configure the payer details (name, account) and expense category.
3. Add tax types with their respective payment codes, recipients, and templates.

Example Configuration
---------------------

.. code-block:: json

   {
       "payer": {
           "name": "John Doe",
           "account": "RS12345678901234567890"
       },
       "expense_category": "Expenses:Taxes",
       "taxes": {
           "income_tax": {
               "purpose": "Income Tax",
               "payment_code": "123",
               "recipient": "Tax Office",
               "recipient_account": "RS98765432109876543210",
               "model": "97",
               "reference_number": "123456789"
           }
       }
   }

Saving Changes
--------------

Click "Save Configuration" to store your settings.